org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true



extType=music
extId=Youtube_music
extClass=YoutubeExtension

extIconUrl=https://music.youtube.com/img/favicon_144.png
extName=Youtube Music
extDescription=Youtube Music Extension for Echo,with the help of YTM-kt library + NewPipeExtractor-KMP.

extAuthor=TAbhishekkumar6
extAuthorUrl=https://github.com/TAbhishekkumar6

extRepoUrl=https://github.com/TAbhishekkumar6/Eco-Youtube_Music
extUpdateUrl=https://api.github.com/repos/Abhishek890/Eco-Youtube_Music/releases
